{
  "name": "pulse_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w --output-style compressed -o dist/css src/scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jw03/alvarez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jw03/alvarez/issues"
  },
  "homepage": "https://github.com/jw03/alvarez#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
